# DoctorAppointment

./: DoctorAppointment.sln
DoctorAppointment.Entities/Doctors/: Doctor.cs
DoctorAppointment.Migrations/: Dockerfile  DoctorAppointment.Migrations.csproj  Runner.cs  _202427022102_AddDoctors.cs
DoctorAppointment.Persistence.EF/: DoctorAppointment.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
DoctorAppointment.Persistence.EF/Doctors/: EFDoctorRepository.cs
DoctorAppointment.Persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
DoctorAppointment.RestApi/: Dockerfile  DoctorAppointment.RestApi.csproj  DoctorAppointment.RestApi.http  Program.cs  appsettings.json
DoctorAppointment.RestApi/Controllers/Doctors/: DoctorController.cs
DoctorAppointment.RestApi/Properties/: launchSettings.json
DoctorAppointment.Services/: DoctorAppointment.Services.csproj
DoctorAppointment.Services.Unit.Tests/: DoctorAppointment.Services.Unit.Tests.csproj  DoctorServiceTests.cs  PatientServiceTests.cs
DoctorAppointment.Services/Doctors/: DoctorAppService.cs
DoctorAppointment.Services/Doctors/Contracts/: DoctorRepository.cs  DoctorService.cs
DoctorAppointment.Services/Doctors/Contracts/Dto/: GetDoctorResponseDto.cs
DoctorAppointment.Services/Doctors/Exceptions/: DoctorDoesNotExistException.cs  DoctorNationalCodeExistsException.cs  NationalCodeAlreadyExistsException.cs
DoctorAppointment.Services/Patients/: PatientAppServices.cs
DoctorAppointment.Services/Patients/Contracts/: PatientRepository.cs  PatientServices.cs
DoctorAppointment.Services/Patients/Contracts/Dto/: AddPatientDto.cs  UpdatePatientDto.cs
DoctorAppointment.Services/Patients/Exception/: PatientDoesNotExistException.cs  PatientNationalCodeExistsException.cs
DoctorAppointment.Test.Tools/: DoctorAppointment.Test.Tools.csproj
DoctorAppointment.Test.Tools/Infrastructure/Doctors/: AddDoctorDtoFactory.cs  DoctorBuilder.cs  DoctorServiceFactory.cs  UpdateDoctorDtoFactory.cs
DoctorAppointment.Test.Tools/Infrastructure/Patients/: AddPatientDtoFactory.cs  PatientBuilder.cs  PatientServiceFactory.cs  UpdatePatientDtoFactory.cs
