<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorAppointment.Contracts\DoctorAppointment.Contracts.csproj" />
      <ProjectReference Include="..\DoctorAppointment.Entities\DoctorAppointment.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Patients\Contracts\Dto\" />
      <Folder Include="Patients\Exception\" />
    </ItemGroup>

</Project>
